[gd_scene load_steps=4 format=3 uid="uid://bnc3pjqldiulj"]

[ext_resource type="Texture2D" uid="uid://urgljxwa2ueb" path="res://assets/Influence-Icon.png" id="1_bhyg0"]
[ext_resource type="Texture2D" uid="uid://da6ccv075u0me" path="res://assets/Social-Bubbles.png" id="1_ewaix"]
[ext_resource type="Script" path="res://scenes/influence.gd" id="2_sivxr"]

[node name="Stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ewaix")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="1_Row" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Influence" type="HBoxContainer" parent="MarginContainer/VBoxContainer/1_Row"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("2_sivxr")

[node name="InfluenceIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/1_Row/Influence"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture = ExtResource("1_bhyg0")
expand_mode = 1

[node name="InfluenceCount" type="Label" parent="MarginContainer/VBoxContainer/1_Row/Influence"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "500"

[node name="InfluenceTimer" type="Timer" parent="MarginContainer/VBoxContainer/1_Row/Influence"]
